# AnyProduct

./: .editorconfig  .gitignore  AnyProduct.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AnyProduct.EventBus.Kafka/: ActivityExtensions.cs  AnyProduct.EventBus.Kafka.csproj  EventBusOptions.cs  KafkaDependencyInjectionExtensions.cs  KafkaEventBusConsumer.cs  KafkaEventBusProducer.cs  KafkaTelemetry.cs
AnyProduct.Gateway.Api/: AnyProduct.Gateway.Api.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
AnyProduct.Gateway.Api/Properties/: launchSettings.json
AnyProduct.Idempotency.EF/: AnyProduct.Inbox.EF.csproj  InboxEventLogEntry.cs  InboxEventLogExtensions.cs  InboxEventStateEnum.cs  InboxOptions.cs
AnyProduct.Idempotency.EF/Services/: IInboxService.cs  InboxService.cs
AnyProduct.Identity.Api/: AnyProduct.Identity.Api.csproj  Dockerfile  Program.cs  appsettings.json
AnyProduct.Identity.Api/Controllers/: AuthController.cs
AnyProduct.Identity.Api/Data/: IdentityContext.cs
AnyProduct.Identity.Api/Dtos/: AuthenticatedResponse.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RevokeDto.cs
AnyProduct.Identity.Api/Entities/: RefreshToken.cs  User.cs
AnyProduct.Identity.Api/Extensions/: WebApplicationExtensions.cs
AnyProduct.Identity.Api/Migrations/: 20240822133518_Initial.Designer.cs  20240822133518_Initial.cs  IdentityContextModelSnapshot.cs
AnyProduct.Identity.Api/Properties/: launchSettings.json
AnyProduct.Identity.Api/Services/: ITokenService.cs  TokenService.cs
AnyProduct.Identity.Server/: AnyProduct.Identity.Server.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
AnyProduct.Identity.Server/Properties/: launchSettings.json
AnyProduct.Inbox.EF/: AnyProduct.Inbox.EF.csproj  InboxEventLogEntry.cs  InboxEventLogExtensions.cs  InboxEventState.cs  InboxOptions.cs
AnyProduct.Inbox.EF/Services/: InboxService.cs
AnyProduct.Orders.Api/: AnyProduct.Orders.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
AnyProduct.Orders.Api/Controllers/: BasketController.cs  OrderController.cs
AnyProduct.Orders.Api/Extensions/: WebApplicationExtensions.cs
AnyProduct.Orders.Api/Services/: CurrentUserProvider.cs
AnyProduct.Orders.Application/: AnyProduct.Orders.Application.csproj  DomainEventNotification.cs
AnyProduct.Orders.Application/Behaviours/: TransactionBehavior.cs  ValidatorBehavior.cs
AnyProduct.Orders.Application/DomainEventHandlers/: OrderCancelledDomainEventHandler.cs  OrderPaidDomainEventHandler.cs  OrderStartedDomainEventHandler.cs  StockConfirmedDomainEventHandler.cs
AnyProduct.Orders.Application/Dtos/: BasketItemDto.cs  CardDataDto.cs  OrderDto.cs  OrderItemDto.cs  PagedListDto.cs  PaymentDto.cs  PlacedOrderDto.cs  RequestedOrderItemDto.cs  ShippingAddressDto.cs
AnyProduct.Orders.Application/IntegrationEventHandlers/: OrderShippedintegrationEventHandler.cs  OrderStockConfirmedIntergationEventHandler.cs  OrderStockRejectedIntergationEventHandler.cs
AnyProduct.Orders.Application/IntegrationEvents/: IIntegrationEventService.cs  IntegrationEventService.cs  OrderCancelledIntergationEvent.cs  OrderPaidIntergationEvent.cs  OrderShippedIntergationEvent.cs  OrderStartedIntergationEvent.cs  OrderStockConfirmedIntergationEvent.cs  OrderStockRejectedIntergationEvent.cs
AnyProduct.Orders.Application/Queries/: GetBasketQuery.cs  GetCustomerOrdersQuery.cs  GetCustomerPaymentsQuery.cs  GetOrdersQuery.cs  GetPaymentQuery.cs  GetSingleOrderQuery.cs
AnyProduct.Orders.Application/Services/: ICurrentUserProvider.cs  IFileService.cs  IPaymentGatewayService.cs  IUnitOfWork.cs
AnyProduct.Orders.Infrastructure/: AnyProduct.Orders.Infrastructure.csproj  OrderContext.cs
AnyProduct.Orders.Infrastructure/EntityConfigurations/: BasketEntityTypeConfiguration.cs  BasketItemEntityTypeConfiguration.cs  BuyerEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  PaymentEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
AnyProduct.Orders.Infrastructure/Migrations/: 20240822133400_Initial.Designer.cs  20240822133400_Initial.cs  20240823152531_Orders_MadeSomePropertiesOptional.Designer.cs  20240823152531_Orders_MadeSomePropertiesOptional.cs  20240825110426_Added_InboxEventLogs.Designer.cs  20240825110426_Added_InboxEventLogs.cs  OrderContextModelSnapshot.cs
AnyProduct.Orders.Infrastructure/Repositories/: BasketRepository.cs  BuyerRepository.cs  OrderRepository.cs  PaymentRepository.cs
AnyProduct.Orders.Infrastructure/Services/: DateTimeProvider.cs  LocalFileService.cs  PaymentGatewayService.cs  UnitOfWork.cs
AnyProduct.Products.Api/: AnyProduct.Products.Api.csproj  Program.cs  appsettings.json
AnyProduct.Products.Api/Controllers/: ProductCategoryController.cs  ProductController.cs
AnyProduct.Products.Api/Extensions/: WebApplicationExtensions.cs
AnyProduct.Products.Api/Properties/: launchSettings.json
AnyProduct.Products.Application/: AnyProduct.Products.Application.csproj  DomainEventNotification.cs
AnyProduct.Products.Application/Behaviours/: TransactionBehavior.cs  ValidatorBehavior.cs
AnyProduct.Products.Application/Commands/: CheckAndReserveProductStockCommand.cs  CreateProductCategoryCommand.cs  CreateProductCommand.cs  DeleteProductCategoryCommand.cs  DeleteProductCommand.cs  PrepareProductShipmentCommand.cs  RemoveReservationCommand.cs  UpdateProductCategoryCommand.cs  UpdateProductCommand.cs
AnyProduct.Products.Application/DomainEventHandlers/: ProductAddedDomainEventHandler.cs
AnyProduct.Products.Application/Dtos/: PagedListDto.cs  ProductCategoryDto.cs  ProductDto.cs
AnyProduct.Products.Application/IntegrationEventHandlers/: OrderCancelledIntergationEventHandler.cs  OrderPaidIntergationEventHandler.cs  OrderStartedIntergationEventHandler.cs
AnyProduct.Products.Application/Queries/: GetProductQuery.cs  (+2 more)
AnyProduct.Products.Infrastructure/: AnyProduct.Products.Infrastructure.csproj  ProductContext.cs
(+98 files in other folders)
