<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AnyProduct.EventBus\AnyProduct.EventBus.csproj" />
		<ProjectReference Include="..\AnyProduct.Outbox.EF\AnyProduct.Outbox.EF.csproj" />
		<ProjectReference Include="..\AnyProduct.EventBus.Kafka\AnyProduct.EventBus.Kafka.csproj" />
		<ProjectReference Include="..\AnyProduct.EventBus\AnyProduct.EventBus.csproj" />
		<ProjectReference Include="..\AnyProduct.Outbox.EF\AnyProduct.Outbox.EF.csproj" />
		<ProjectReference Include="..\AnyProduct.Products.Domain\AnyProduct.Products.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DomainEventHandlers\" />
	</ItemGroup>

</Project>
