<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>21ff3527-bcb1-4244-841d-85277f9b34c9</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.1.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AnyProduct.EventBus.Kafka\AnyProduct.EventBus.Kafka.csproj" />
		<ProjectReference Include="..\AnyProduct.EventBus\AnyProduct.EventBus.csproj" />
		<ProjectReference Include="..\AnyProduct.EventBus.Kafka\AnyProduct.EventBus.Kafka.csproj" />
		<ProjectReference Include="..\AnyProduct.EventBus\AnyProduct.EventBus.csproj" />
		<ProjectReference Include="..\AnyProduct.Idempotency.EF\AnyProduct.Inbox.EF.csproj" />
		<ProjectReference Include="..\AnyProduct.Orders.Application\AnyProduct.Orders.Application.csproj" />
		<ProjectReference Include="..\AnyProduct.Orders.Domain\AnyProduct.Orders.Domain.csproj" />
		<ProjectReference Include="..\AnyProduct.Orders.Infrastructure\AnyProduct.Orders.Infrastructure.csproj" />
		<ProjectReference Include="..\AnyProduct.Outbox.EF\AnyProduct.Outbox.EF.csproj" />
	</ItemGroup>

</Project>
