<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>21ff3527-bcb1-4244-841d-85277f9b34c9</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"  />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="Swashbuckle.AspNetCore"/>
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AnyProduct.EventBus.Kafka\AnyProduct.EventBus.Kafka.csproj" />
		<ProjectReference Include="..\AnyProduct.EventBus\AnyProduct.EventBus.csproj" />
		<ProjectReference Include="..\AnyProduct.EventBus.Kafka\AnyProduct.EventBus.Kafka.csproj" />
		<ProjectReference Include="..\AnyProduct.EventBus\AnyProduct.EventBus.csproj" />
		<ProjectReference Include="..\AnyProduct.Inbox.EF\AnyProduct.Inbox.EF.csproj" />
		<ProjectReference Include="..\AnyProduct.Orders.Application\AnyProduct.Orders.Application.csproj" />
		<ProjectReference Include="..\AnyProduct.Orders.Domain\AnyProduct.Orders.Domain.csproj" />
		<ProjectReference Include="..\AnyProduct.Orders.Infrastructure\AnyProduct.Orders.Infrastructure.csproj" />
		<ProjectReference Include="..\AnyProduct.Outbox.EF\AnyProduct.Outbox.EF.csproj" />
	</ItemGroup>

</Project>
