<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>21ff3527-bcb1-4244-841d-85277f9b34c9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyProduct.EventBus.Kafka\AnyProduct.EventBus.Kafka.csproj" />
    <ProjectReference Include="..\AnyProduct.EventBus\AnyProduct.EventBus.csproj" />
    <ProjectReference Include="..\AnyProduct.EventBus.Kafka\AnyProduct.EventBus.Kafka.csproj" />
    <ProjectReference Include="..\AnyProduct.EventBus\AnyProduct.EventBus.csproj" />
    <ProjectReference Include="..\AnyProduct.Idempotency.EF\AnyProduct.Inbox.EF.csproj" />
    <ProjectReference Include="..\AnyProduct.Outbox.EF\AnyProduct.Outbox.EF.csproj" />
    <ProjectReference Include="..\AnyProduct.Products.Application\AnyProduct.Products.Application.csproj" />
    <ProjectReference Include="..\AnyProduct.Products.Domain\AnyProduct.Products.Domain.csproj" />
    <ProjectReference Include="..\AnyProduct.Products.Infrastructure\AnyProduct.Products.Infrastructure.csproj" />
  </ItemGroup>

</Project>
