<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="OpenTelemetry.Api"/>
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="Polly"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AnyProduct.EventBus\AnyProduct.EventBus.csproj" />
		<ProjectReference Include="..\AnyProduct.Inbox.EF\AnyProduct.Inbox.EF.csproj" />
	</ItemGroup>

</Project>
