<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyProduct.Idempotency.EF\AnyProduct.Inbox.EF.csproj" />
    <ProjectReference Include="..\AnyProduct.Outbox.EF\AnyProduct.Outbox.EF.csproj" />
    <ProjectReference Include="..\AnyProduct.Outbox.EF\AnyProduct.Outbox.EF.csproj" />
    <ProjectReference Include="..\AnyProduct.Products.Application\AnyProduct.Products.Application.csproj" />
    <ProjectReference Include="..\AnyProduct.Products.Domain\AnyProduct.Products.Domain.csproj" />
  </ItemGroup>

</Project>
